{
  "name": "sitemap-to-screenshot-cli",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "generate": "bin/generate.sh"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "minimist": "^1.2.0",
    "puppeteer": "^1.18.1",
    "sitemap-stream-parser": "^1.7.0"
  }
}
